VITE_SUPABASE_PROJECT_ID="nokyneehdbmyrjmpvneu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5va3luZWVoZGJteXJqbXB2bmV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDQxMTUsImV4cCI6MjA3MzUyMDExNX0.cpZ9ruEqfRb5p3kCksePUzlOfpCAmhSq3gIcdnznTkk"
VITE_SUPABASE_URL="https://nokyneehdbmyrjmpvneu.supabase.co"
